# mafserver

./: .project  pom.xml
src/main/java/cn/com/mafcofig/: Global.java
src/main/java/cn/com/mafconn/: MySQLConnectionFactory.java
src/main/java/cn/com/mafentity/: ParamResultEntity.java  TestStepResultEntity.java
src/main/java/cn/com/mafservice/: ServiceController.java
src/main/resources/: mvc-servlet.xml  prop.properties
src/main/webapp/WEB-INF/: prop.properties  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
