0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:31:52 +0800] "GET /mafserver HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:31:53 +0800] "GET /mafserver/ HTTP/1.1" 500 2873 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:38:10 +0800] "GET /mafserver HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:38:10 +0800] "GET /mafserver/ HTTP/1.1" 500 2871 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:40:59 +0800] "GET /mafserver HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:41:00 +0800] "GET /mafserver/ HTTP/1.1" 500 2871 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:42:56 +0800] "GET /mafserver/ HTTP/1.1" 500 2871 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:42:58 +0800] "GET /mafserver/ HTTP/1.1" 500 3106 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:48:40 +0800] "GET /mafserver/ HTTP/1.1" 500 2871 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:49:34 +0800] "GET /mafserver/ HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:50:39 +0800] "GET /mafserver/ HTTP/1.1" 500 2871 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:59:22 +0800] "GET /mafserver HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:33:13 +0800] "GET /mafserver/hello HTTP/1.1" 404 981 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:33:31 +0800] "GET /mafserver HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:33:31 +0800] "GET /mafserver/ HTTP/1.1" 500 2871 http-bio-8080-exec-4 234
